clientMiddleware/Client/Appli.xaml

<Window x:Class="Client.Appli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Appli" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Border CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="ForestGreen" Offset="0.0"/>
                        <GradientStop Color="MediumSeaGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
            </Border>
        </Grid>

        <TextBlock HorizontalAlignment="Left" Height="63" Margin="403,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"
            FontFamily="Helvetica" FontSize="20"><Run Text="Sélection des document"/><Run Text=" à déchiffrer"/></TextBlock>

        <Button x:Name="btnOpenFile" Click="btnOpenFiles_Click" Content="Ouvrir" Background="LightBlue" Margin="143,27,600,403">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <WrapPanel HorizontalAlignment="Center" Margin="124,0,77.721,10" RenderTransformOrigin="0.541,0.704">
            <Border CornerRadius="20"/>
            
        </WrapPanel>
        
        <ListBox Name="fileUpload" Margin="38,65,490,61" Width="272" />

        <Button Content="Upload" Height="30" Margin="103,410,567,0" Click="btnUpload_Click" Background="LightBlue" VerticalAlignment="Top" Width="130">
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
