clientMiddleware/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
       
        Title="Login" Height="400" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkOliveGreen" Offset="0.0"/>
                        <GradientStop Color="ForestGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Username"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="140,0,0,0"
                            x:Name="textBoxEmail"
                            GotFocus="TextBox_GotFocus"
                             />
                </StackPanel>
                <Border
                        Height="2"
                        Background="White"
                        Opacity="0.5" Margin="145,0,175,0"/>





                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right" Width="600">
                    <PasswordBox FontFamily="Helvetica"
                            FontWeight="Light"
                            Password="Password"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="217"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="140,0,0,0"
                            x:Name="passwordBox1"
                            />
                </StackPanel>



                <Border
                       Height="2"
                       Background="White"
                       Opacity="0.5" Margin="145,0,175,0"/>

                <StackPanel>
                    <TextBox FontSize="15" Height="23" HorizontalAlignment="Right" x:Name ="errormessage" BorderThickness="0" VerticalAlignment="Bottom" Width="300" Margin="0,40,87,0"  Background="Transparent" OpacityMask="Crimson" Foreground="#FFE5572C"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right" Width="600">
                    <Button Width="199" Height="40" Content="LOGIN" x:Name="loginButton" Margin="200,0,60,0 " Click="Login_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
