clientMiddleware/Client/Result.xaml

<Window x:Class="Client.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Border CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="CadetBlue" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                
            </Border>
            
            
            <TextBlock TextWrapping="Wrap" Text="Résultats" Margin="111,50,111,111"
                    FontFamily="Helvetica" 
                    FontSize="40"
                    Foreground="BlueViolet"
                    TextAlignment="Center"/>
            
            
            <TextBlock TextWrapping="Wrap" Text="Document avec information secrète" Margin="111,130,111,111"
                    FontFamily="Helvetica" 
                    FontSize="20"
                    Foreground="DarkSlateBlue"
                    TextAlignment="Left"/>
            <ListView HorizontalAlignment="Center" Height="75" Margin="130,170,130,0" VerticalAlignment="Top" Width="577"/>

            <TextBlock TextWrapping="Wrap" Text="Documents sans information secrète" Margin="111,270,111,111"
                    FontFamily="Helvetica" 
                    FontSize="20"
                    Foreground="DarkSlateBlue"
                    TextAlignment="Left"/>
            
            <ListView HorizontalAlignment="Center" Height="75" Margin="130,310,130,0" VerticalAlignment="Top" Width="577"/>

        </Grid>
    </Grid>
</Window>
