clientMiddleware/Client/Result.xaml

<Window x:Class="Client.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Border CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="CadetBlue" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                
            </Border>


            <TextBlock TextWrapping="Wrap" Text="Résultats" Margin="111,50,111,111"
                    FontFamily="Helvetica" 
                    FontSize="40"
                    Foreground="BlueViolet"
                    TextAlignment="Center"/>

            <ScrollViewer HorizontalAlignment="Center" Margin="70,118,70,0" VerticalAlignment="Top" Width="660" Height="262" >
                <TextBlock Name="ResultBox" Background="White" MinHeight="262"/>
            </ScrollViewer>
            <Button Name="ButtonOuvrir" Content="Ouvrir" HorizontalAlignment="Left" Height="25" Margin="351,402,0,0" VerticalAlignment="Top" Width="84" Click="ButtonOuvrir_Click" IsEnabled="False"/>


        </Grid>
    </Grid>
</Window>
