clientMiddleware/Client/Result.xaml

<Window x:Class="Client.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Border CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                        <GradientStop Color="CadetBlue" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>

            </Border>


            <TextBlock TextWrapping="Wrap" Text="Résultats" Margin="111,50,111,111"
                    FontFamily="Helvetica" 
                    FontSize="40"
                    Foreground="BlueViolet"
                    TextAlignment="Center"/>


            <TextBlock TextWrapping="Wrap" Margin="0,130,111,195"
                    FontFamily="Helvetica" 
                    FontSize="20"
                    Foreground="DarkSlateBlue"
                    TextAlignment="Left" HorizontalAlignment="Right" Width="597"><Run Text="Document avec information secrète"/><Run Text="&#x9;"/></TextBlock>
            
            
            
            <TextBox Name="FileNameOn" HorizontalAlignment="Center" Height="75" Margin="110,170,549,0" VerticalAlignment="Top" Width="139"/>
            <TextBox Name="KeyNameOn" HorizontalAlignment="Center" Height="75" Margin="326,170,335,0" VerticalAlignment="Top" Width="139"/>
            <TextBox Name="SecretNameOn" HorizontalAlignment="Center" Height="75" Margin="537,170,124,0" VerticalAlignment="Top" Width="139"/>

            <TextBlock TextWrapping="Wrap" Text="Documents sans information secrète" Margin="95,270,111,111"
                    FontFamily="Helvetica" 
                    FontSize="20"
                    Foreground="DarkSlateBlue"
                    TextAlignment="Left"/>

            <TextBox Name="FileNameOff" HorizontalAlignment="Center" Height="75" Margin="110,310,549,0" VerticalAlignment="Top" Width="139"/>
            <TextBox Name="KeyNameOff" HorizontalAlignment="Center" Height="75" Margin="326,310,335,0" VerticalAlignment="Top" Width="139"/>
            
        </Grid>
    </Grid>
</Window>
